GAS LISTING exx7.s 			page 1


DEFINED SYMBOLS
              exx7.s:1      *ABS*:000000000000bf88 SFR_BASE_HI
              exx7.s:2      *ABS*:0000000000006040 TRISB
              exx7.s:3      *ABS*:0000000000006050 PORTB
              exx7.s:4      *ABS*:0000000000006060 LATB
              exx7.s:5      *ABS*:0000000000006100 TRISE
              exx7.s:6      *ABS*:0000000000006110 PORTE
              exx7.s:7      *ABS*:0000000000006120 LATE
              exx7.s:8      *ABS*:00000000000060c0 TRISD
              exx7.s:9      *ABS*:00000000000060d0 PORTD
              exx7.s:10     *ABS*:00000000000060e0 LATD
              exx7.s:11     *ABS*:000000000000000c resetCoreTimer
              exx7.s:12     *ABS*:000000000000000b readCoreTimer
              exx7.s:18     .text:0000000000000000 main
              exx7.s:39     .text:0000000000000038 loop
              exx7.s:51     .text:0000000000000058 if
              exx7.s:61     .text:0000000000000074 else
              exx7.s:67     .text:0000000000000080 end
              exx7.s:90     .text:00000000000000b4 delay
              exx7.s:93     .text:00000000000000bc whiled

NO UNDEFINED SYMBOLS
