GAS LISTING 4.s 			page 1


DEFINED SYMBOLS
                 4.s:2      *ABS*:000000000000bf88 SFR_BASE_HIGH
                 4.s:3      *ABS*:000000000000000b READ_CORE_TIMER
                 4.s:4      *ABS*:000000000000000c RESET_CORE_TIMER
                 4.s:5      *ABS*:0000000000006100 TRISE
                 4.s:6      *ABS*:0000000000006110 PORTE
                 4.s:7      *ABS*:0000000000006120 LATE
                 4.s:8      *ABS*:0000000000006040 TRISB
                 4.s:9      *ABS*:0000000000006050 PORTB
                 4.s:10     *ABS*:0000000000006060 LATB
                 4.s:12     *ABS*:00000000000060c0 TRISD
                 4.s:13     *ABS*:00000000000060d0 PORTD
                 4.s:14     *ABS*:00000000000060e0 LATD
                 4.s:20     .text:0000000000000000 main
                 4.s:37     .text:0000000000000030 while
                 4.s:39     .text:0000000000000038 if
                 4.s:53     .text:0000000000000070 else
                 4.s:49     .text:0000000000000068 reniciosll
                 4.s:65     .text:000000000000009c endif
                 4.s:61     .text:0000000000000094 reniciosrl
                 4.s:76     .text:00000000000000c0 delay
                 4.s:68     .text:00000000000000ac endw
                 4.s:81     .text:00000000000000c8 whiledelay

NO UNDEFINED SYMBOLS
