GAS LISTING exx1b.s 			page 1


DEFINED SYMBOLS
             exx1b.s:2      *ABS*:000000000000bf88 SFR_BASE_HI
             exx1b.s:3      *ABS*:0000000000006100 TRISE
             exx1b.s:4      *ABS*:0000000000006040 TRISB
             exx1b.s:5      *ABS*:0000000000006050 PORTB
             exx1b.s:6      *ABS*:0000000000006120 LATE
             exx1b.s:11     .text:0000000000000000 main
             exx1b.s:20     .text:000000000000001c loop
             exx1b.s:30     .text:0000000000000030 inversion_loop
             exx1b.s:34     .text:0000000000000044 continue_inversion
             exx1b.s:46     .text:000000000000006c done_inversion

NO UNDEFINED SYMBOLS
