GAS LISTING 5b.s 			page 1


DEFINED SYMBOLS
                5b.s:2      *ABS*:000000000000bf88 SFR_BASE_HIGH
                5b.s:3      *ABS*:000000000000000b READ_CORE_TIMER
                5b.s:4      *ABS*:000000000000000c RESET_CORE_TIMER
                5b.s:5      *ABS*:0000000000006100 TRISE
                5b.s:6      *ABS*:0000000000006110 PORTE
                5b.s:7      *ABS*:0000000000006120 LATE
                5b.s:8      *ABS*:0000000000006040 TRISB
                5b.s:9      *ABS*:0000000000006050 PORTB
                5b.s:10     *ABS*:0000000000006060 LATB
                5b.s:12     *ABS*:00000000000060c0 TRISD
                5b.s:13     *ABS*:00000000000060d0 PORTD
                5b.s:14     *ABS*:00000000000060e0 LATD
                5b.s:20     .text:0000000000000000 main
                5b.s:36     .text:0000000000000030 while
                5b.s:61     .text:0000000000000070 delay
                5b.s:66     .text:0000000000000078 whiledelay
                5b.s:71     .text:0000000000000094 end

NO UNDEFINED SYMBOLS
